# JAdventOfCode

./: README.md  pom.xml
src/main/java/common/: Grid.java
src/main/java/fifteen/: AllinaSingleNight.java  AuntSue.java  CorporatePolicy.java  DoesntHeHaveInternElvesForThis.java  ElvesLookElvesSay.java  IWasToldThereWouldBeNoMath.java  InfiniteElvesAndInfiniteHouses.java  JSAbacusFrameworkIO.java  KnightsOfTheDinnerTable.java  LikeAGifForYourYard.java  Matchsticks.java  MedicineForRudolph.java  NoSuchThingAsTooMuch.java  NotQuiteLisp.java  PerfectlySphericalHousesinaVacuum.java  ProbablyaFireHazard.java  ReindeerOlympics.java  ScienceForHungryPeople.java  SomeAssemblyRequired.java  TheIdealStockingStuffer.java
src/main/java/twenty/: AdapterArray.java  BinaryBoarding.java  CustomCustoms.java  DockingData.java  EncodingError.java  HandheldHalting.java  HandyHaversacks.java  PassportProcessing.java  PasswordPhilosophy.java  RainRisk.java  ReportRepair.java  SeatingSystem.java  ShuttleSearch.java  TobogganTrajectory.java
src/main/java/util/: Algorithm.java  Functions.java  InputUtil.java
src/test/java/fifteen/: TestDayEight.java  TestDayEighteen.java  TestDayEleven.java  TestDayFifteen.java  TestDayFive.java  TestDayFour.java  TestDayFourteen.java  TestDayNine.java  TestDayNineteen.java  TestDayOne.java  TestDaySeven.java  TestDaySeventeen.java  TestDaySix.java  TestDaySixteen.java  TestDayTen.java  TestDayThirteen.java  TestDayThree.java  TestDayTwelve.java  TestDayTwenty.java  TestDayTwo.java
src/test/java/twenty/: TestDayEight.java  TestDayEleven.java  TestDayFive.java  TestDayFour.java  TestDayFourteen.java  TestDayNine.java  TestDayOne.java  TestDaySeven.java  TestDaySix.java  TestDayTen.java  TestDayThirteen.java  TestDayThree.java  TestDayTwelve.java  TestDayTwo.java
